{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build SubC",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\Build.ps1"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean SubC",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\Build.ps1",
        "-Clean"
      ],
      "problemMatcher": []
    }
  ]
}
